<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="705dp"
        android:layout_height="912dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/homepage" />

    <ImageButton
        android:id="@+id/winterButton"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="winterController"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:background="@color/backgroundColor"
        android:alpha="0.7"/>

    <ImageButton
        android:id="@+id/springButton"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="springController"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:background="@color/backgroundColor"
        android:alpha="0.7"/>

    <ImageButton
        android:id="@+id/summerButton"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="summerController"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        android:background="@color/backgroundColor"
        android:alpha="0.7"/>

    <ImageButton
        android:id="@+id/fallButton"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="fallController"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        android:background="@color/backgroundColor"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/winterTextView"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Winter"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="winterController"
        app:layout_constraintBottom_toBottomOf="@+id/winterButton"
        app:layout_constraintEnd_toEndOf="@+id/winterButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/winterButton"
        app:layout_constraintTop_toTopOf="@+id/winterButton"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/fallTextView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Fall"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="fallController"
        app:layout_constraintBottom_toBottomOf="@+id/fallButton"
        app:layout_constraintEnd_toEndOf="@+id/fallButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fallButton"
        app:layout_constraintTop_toTopOf="@+id/fallButton" />

    <TextView
        android:id="@+id/summerTextView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Summer"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="summerController"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/summerButton"
        app:layout_constraintEnd_toEndOf="@+id/summerButton"
        app:layout_constraintStart_toStartOf="@+id/summerButton"
        app:layout_constraintTop_toTopOf="@+id/summerButton" />

    <TextView
        android:id="@+id/springTextView"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Spring"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="springController"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/springButton"
        app:layout_constraintEnd_toEndOf="@+id/springButton"
        app:layout_constraintStart_toStartOf="@+id/springButton"
        app:layout_constraintTop_toTopOf="@+id/springButton" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_2019"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:onClick="winterController"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/winterButton"
        app:layout_constraintEnd_toEndOf="@+id/winterTextView"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/winterTextView"
        app:layout_constraintTop_toTopOf="@+id/winterTextView"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/yearTextView3"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_2019"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:clickable="true"
        android:onClick="fallController"
        app:layout_constraintBottom_toBottomOf="@+id/fallButton"
        app:layout_constraintEnd_toEndOf="@+id/fallButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fallButton"
        app:layout_constraintTop_toTopOf="@+id/fallTextView"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/yearTextView4"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_2019"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:clickable="true"
        android:onClick="summerController"
        app:layout_constraintBottom_toBottomOf="@+id/summerButton"
        app:layout_constraintEnd_toEndOf="@+id/summerTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/summerTextView"
        app:layout_constraintTop_toTopOf="@+id/summerTextView"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/yearTextView2"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_2019"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:clickable="true"
        android:onClick="springController"
        app:layout_constraintBottom_toBottomOf="@+id/springButton"
        app:layout_constraintEnd_toEndOf="@+id/springTextView"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/springTextView"
        app:layout_constraintTop_toTopOf="@+id/springTextView"
        app:layout_constraintVertical_bias="0.45" />

</android.support.constraint.ConstraintLayout>