<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_fall_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_fall_fragment" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter :"
                android:layout_gravity="center"
                android:textSize="22dp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/genre_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:layout_gravity="center"
                android:buttonTint="#1793F3"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/type_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_gravity="center"
                android:buttonTint="#1793F3"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/name_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:layout_gravity="center"
                android:buttonTint="#1793F3"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/genre_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose your genre :"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shonen"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMPLEMENTER LES AUTRES GENRES"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/type_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose your type :"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shonen"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMPLEMENTER LES AUTRES GENRES"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter name :"
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/filter_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/search_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
